<!DOCTYPE html>
<html>
<title>VelaShop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1550px">
    <style>
        body {
          background-color: #F5F5F5;
        }
    </style>

<!-- Top header -->
 <style>
  * {box-sizing: border-box;}
  
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: black;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 6px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: black;
    color: white;
  }
  
  .topnav a.active {
    background-color: black;
    color: white;
  }
  
  .topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 3px;
    margin-top: 8px;
    font-size: 12px;
    border: none;
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: black;
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: black;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid black;  
    }
  }
  </style>
  </head>
    <body>
    
      <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a class="active" href="Catalog.html">Catalog</a>
        <a href="#footer">Contact</a>
        <div class="search-container">
            <form action="cart2.html">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-shopping-cart w3-margin-right" href="cart2.html"></i></button>
                <button type="submit"><i class="fa fa-search"></i></button> 
              </form>
        </div>
      </div>
        </header>
          <dd><p><h3>ทำการสั่งซื้อ</h3></p></dd>
          <dd><p><h5>ที่อยู่ในการจัดส่ง&nbsp;<i class="fa fa-map-marker "></i></h5<></p></dd>
          <div class="w3-container">
         
            <div class="w3-panel w3-border-top w3-border-bottom w3-border-red">
              <p>ทัศนีย์ รักนุ้ย (+66) 936603204
                บ้านเลขที่18 โชคสมาน5 ซอย20 ต.หาดใหญ่, อำเภอหาดใหญ่, จังหวัดสงขลา, 90110 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="w3-button w3-red">เปลี่ยน</button></p>
            </div>
            </div>
      </div>
        <center>อัพโหลดหลักฐานการโอน<br><br>
        <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            <input type="submit" >
          </form>
        </center>
        <br><br>
        
         <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center " id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>เกี่ยวกับเรา</h4>
        <p><i class="fa fa-fw fa-map-marker"></i>VelaShop</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i>Velashop@hotmail.com</p>
      </div>

      <div class="w3-col s4">
        <h4>ช่องทางการติดต่อ</h4>
        <p><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i> VelaShop Thailand</p>
        <p><i class="fa fa-instagram w3-hover-opacity w3-large"></i> VelaShop Thailand</p>
        <p><i class="fa fa-twitter w3-hover-opacity w3-large"></i> VelaShop Thailand</p>
      </div>
    
      
      <div class="w3-col s4 w3-justify">
        <h4>วิธีการชำระเงิน</h4>
        <p><i class="fa fa-fw 	fa fa-bank"></i>ธนาคารกสิกรไทย 090909090909</p>
        <p><i class="fa fa-fw 	fa fa-bank"></i>ธนาคารไทยพาณิชย์ 090909090909</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <h4>บริการส่ง</h4>
        <p><i class="fa fa-fw	fa fa-truck"></i>Kerry</p>
        <p><i class="fa fa-fw 	fa fa-truck"></i>EMS</p>
        <br>
      </div>
    </div>
  </footer>
        
          
    </body>
    </html>
