<!DOCTYPE html>
<html lang="en">
<title>VelaShop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!DOCTYPE html>
<html>
<title>VelaShop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
<body class="w3-content" style="max-width:1550px">
    <style>
        body {
          background-color: #D3D3D3;
        }
    </style>
<style>
    * {box-sizing: border-box;}
    
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #D3D3D3;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #D3D3D3;
      color: black;
    }
    
    .topnav a.active {
      background-color: #D3D3D3;
      color: black;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #D3D3D3;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
      <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a class="active" href="catalog.html">Catalog</a>
        <a href="#footer">Contact</a>
        <div class="search-container">
          <input type="text" placeholder="Search.." name="search">
          <a href="cart.html" class="w3-hover w3-hide-small w3-right  w3-button"><i class="fa fa-shopping-cart"></i></a>
          <a href="#" class=" w3-hover w3-hide-small w3-right  w3-button"><i class="fa fa-user"></i></a>
          <a href="#" class=" w3-hover w3-hide-small w3-right w3-button"><i class="fa fa-search"></i></a>
       </div>
      </div>
    </header>

    <!-- Page content -->

    <!-- Automatic Slideshow Images -->
    <div class="mySlides w3-display-container w3-center">
      <img src="pro/slide2.jpg" style="width:100%;min-height:350px;max-height:600px;">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <p><a href="catalog.html" class="w3-button w3-grey w3-padding-large w3-large">SHOP NOW</a></p></div>
      </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
      <img src="pro/allslide2.jpg" style="width:100%;min-height:350px;max-height:600px;">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
        <p><a href="catalog.html" class="w3-button w3-grey w3-padding-large w3-large">SHOP NOW</a></p></div>
       
      </div>
    </div>
    </div>
    
  
    
  
   <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center " id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>เกี่ยวกับเรา</h4>
        <p><i class="fa fa-fw fa-map-marker"></i>VelaShop</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i>Velashop@hotmail.com</p>
      </div>

      <div class="w3-col s4">
        <h4>ช่องทางการติดต่อ</h4>
        <p><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i> VelaShop Thailand</p>
        <p><i class="fa fa-instagram w3-hover-opacity w3-large"></i> VelaShop Thailand</p>
        <p><i class="fa fa-twitter w3-hover-opacity w3-large"></i> VelaShop Thailand</p>
      </div>
      
      
      <div class="w3-col s4 w3-justify">
        <h4>วิธีการชำระเงิน</h4>
        <p><i class="fa fa-fw 	fa fa-bank"></i>ธนาคารกสิกรไทย 090909090909</p>
        <p><i class="fa fa-fw 	fa fa-bank"></i> ธนาคารไทยพานิช 090909090909</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <h4>บริการส่ง</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i>Kerry</p>
        <p><i class="fa fa-fw fa-credit-card"></i>EMS</p>
        <br>
      </div>
    </div>
  </footer>
    
  <!-- End Page Content -->
  </div>
  
  
  
  <script>
  // Automatic Slideshow - change image every 4 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
  }
  
  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  
  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  
  </body>
  </html>
  
